config/samples/apps_v1alpha1_hstreamdb.yaml (before)
apiVersion: apps.hstream.io/v1alpha1
kind: HStreamDB
metadata:
  labels:
    app.kubernetes.io/name: hstreamdb
    app.kubernetes.io/instance: hstreamdb-sample
    app.kubernetes.io/part-of: hstream-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: hstream-operator
  name: hstreamdb-sample
spec:
  volumeClaimTemplate:
    spec:
      storageClassName: 'hstore'
      resources:
        requests:
          storage: 1G

  config:
    metadata-replicate-across: 1
    nshards: 1
    logDeviceConfig:
      {
        "server_settings": {
          "enable-nodes-configuration-manager": "true",
          "use-nodes-configuration-manager-nodes-configuration": "true",
          "enable-node-self-registration": "true",
          "enable-cluster-maintenance-state-machine": "true"
        },
        "client_settings": {
          "enable-nodes-configuration-manager": "true",
          "use-nodes-configuration-manager-nodes-configuration": "true",
          "admin-client-capabilities": "true"
        },
        "cluster": "hstore",
        "internal_logs": {
          "config_log_deltas": {
            "replicate_across": {
              "node": 1
            }
          },
          "config_log_snapshots": {
            "replicate_across": {
              "node": 1
            }
          },
          "event_log_deltas": {
            "replicate_across": {
              "node": 1
            }
          },
          "event_log_snapshots": {
            "replicate_across": {
              "node": 1
            }
          },
          "maintenance_log_deltas": {
            "replicate_across": {
              "node": 1
            }
          },
          "maintenance_log_snapshots": {
            "replicate_across": {
              "node": 1
            }
          }
        },
        "metadata_logs": {
          "nodeset": [ ],
          "replicate_across": {
            "node": 1
          }
        },
        "rqlite": {
          "rqlite_uri": "ip://rqlite-svc.default:4001"
        },
        "version": 1
      }
  image: hstreamdb/hstream:rqlite
  imagePullPolicy: IfNotPresent

  hserver:
    replicas: 1
    container:
      name: hserver
      command:
        - bash
        - "-c"
        - |
          set -ex
          [[ `hostname` =~ -([0-9]+)$ ]] || exit 1
          ordinal=${BASH_REMATCH[1]}
          /usr/local/bin/hstream-server \
          --config-path /etc/hstream/config.yaml \
          --host 0.0.0.0 \
          --address $(POD_IP) \
          --port 6570 \
          --internal-port 6571 \
          --seed-nodes "hstreamdb-sample-hserver-0.hstreamdb-sample-hserver:6571" \
          --server-id $((100 + $ordinal)) \
          --metastore-uri rq://rqlite-svc.default:4001 \
          --store-config /etc/logdevice/config.json \
          --store-admin-host hstreamdb-sample-admin-server
  hstore:
    replicas: 3
    container:
      name: hstore
  adminServer:
    replicas: 1
    container:
      name: admin-server

config/samples/apps_v1alpha1_hstreamdb.yaml (after)
apiVersion: apps.hstream.io/v1alpha1
kind: HStreamDB
metadata:
  labels:
    app.kubernetes.io/name: hstreamdb
    app.kubernetes.io/instance: hstreamdb-sample
    app.kubernetes.io/part-of: hstream-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: hstream-operator
  name: hstreamdb-sample
spec:
  volumeClaimTemplate:
    spec:
      storageClassName: 'standard'
      resources:
        requests:
          storage: 0

  config:
    metadata-replicate-across: 1
    nshards: 1
    logDeviceConfig:
      {
        "server_settings": {
          "enable-nodes-configuration-manager": "true",
          "use-nodes-configuration-manager-nodes-configuration": "true",
          "enable-node-self-registration": "true",
          "enable-cluster-maintenance-state-machine": "true"
        },
        "client_settings": {
          "enable-nodes-configuration-manager": "true",
          "use-nodes-configuration-manager-nodes-configuration": "true",
          "admin-client-capabilities": "true"
        },
        "cluster": "hstore",
        "internal_logs": {
          "config_log_deltas": {
            "replicate_across": {
              "node": 1
            }
          },
          "config_log_snapshots": {
            "replicate_across": {
              "node": 1
            }
          },
          "event_log_deltas": {
            "replicate_across": {
              "node": 1
            }
          },
          "event_log_snapshots": {
            "replicate_across": {
              "node": 1
            }
          },
          "maintenance_log_deltas": {
            "replicate_across": {
              "node": 1
            }
          },
          "maintenance_log_snapshots": {
            "replicate_across": {
              "node": 1
            }
          }
        },
        "metadata_logs": {
          "nodeset": [ ],
          "replicate_across": {
            "node": 1
          }
        },
        "rqlite": {
          "rqlite_uri": "ip://rqlite-svc.default:4001"
        },
        "version": 1
      }
  image: hstreamdb/hstream:rqlite
  imagePullPolicy: IfNotPresent

  hserver:
    replicas: 1
    container:
      name: hserver
      command:
        - bash
        - "-c"
        - |
          set -ex
          [[ `hostname` =~ -([0-9]+)$ ]] || exit 1
          ordinal=${BASH_REMATCH[1]}
          /usr/local/bin/hstream-server \
          --config-path /etc/hstream/config.yaml \
          --bind-address 0.0.0.0 \
          --advertised-address $(POD_IP) \
          --port 6570 \
          --internal-port 6571 \
          --seed-nodes "hstreamdb-sample-hserver-0.hstreamdb-sample-hserver:6571" \
          --server-id $((100 + $ordinal)) \
          --metastore-uri rq://rqlite-svc.default:4001 \
          --store-config /etc/logdevice/config.json \
          --store-admin-host hstreamdb-sample-admin-server
  hstore:
    replicas: 3
    container:
      name: hstore
  adminServer:
    replicas: 1
    container:
      name: admin-server

config/samples/apps_v1alpha1_hstreamdb.yaml (diff)
@@ -11,10 +11,10 @@ metadata:
 spec:
   volumeClaimTemplate:
     spec:
-      storageClassName: 'hstore'
+      storageClassName: 'standard'
       resources:
         requests:
-          storage: 1G
+          storage: 0
 
   config:
     metadata-replicate-across: 1
@@ -92,8 +92,8 @@ spec:
           ordinal=${BASH_REMATCH[1]}
           /usr/local/bin/hstream-server \
           --config-path /etc/hstream/config.yaml \
-          --host 0.0.0.0 \
-          --address $(POD_IP) \
+          --bind-address 0.0.0.0 \
+          --advertised-address $(POD_IP) \
           --port 6570 \
           --internal-port 6571 \
           --seed-nodes "hstreamdb-sample-hserver-0.hstreamdb-sample-hserver:6571" \
