config/samples/hstreamdb_with_external_hmeta.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: hstreamdb-sample
  namespace: hstreamdb
spec:
  selector:
    hstream.io/instance: hstreamdb-sample
    hstream.io/component: gateway
  type: ClusterIP
  ports:
    - name: port
      port: 14789
---
apiVersion: v1
kind: Service
metadata:
  name: hstreamdb-sample-console
  namespace: hstreamdb
spec:
  selector:
    hstream.io/instance: hstreamdb-sample
    hstream.io/component: console
  type: NodePort
  ports:
    - name: port
      port: 5177
      targetPort: server-port
      nodePort: 31777
---
apiVersion: apps.hstream.io/v1alpha2
kind: HStreamDB
metadata:
  labels:
    app.kubernetes.io/name: hstreamdb
    app.kubernetes.io/instance: hstreamdb-sample
    app.kubernetes.io/part-of: hstream-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: hstream-operator
  name: hstreamdb-sample
  namespace: hstreamdb
spec:
  gateway:
    endpoint: "hstreamdb-sample.hstreamdb"
    image: hstreamdb/hstream-gateway
    replicas: 1
    container:
      name: gateway
  adminServer:
    image: hstreamdb/hstream:rqlite
    imagePullPolicy: IfNotPresent
    replicas: 1
    container:
      name: admin-server
  console:
    image: hstreamdb/hstream-console
    imagePullPolicy: IfNotPresent
    replicas: 1
    container:
      name: console
      env:
        - name: HSTREAM_PUBLIC_ADDRESS
          # The HSTREAM_PUBLIC_ADDRESS will be shown on the overview of console dashboard
          # to tell users how to connect HStream cluster through hserver or gateway component.
          # If you deploy gateway, you should deploy a svc or LB for the gateway as the same time, and
          # then set the svc name or LB addr of gateway to the HSTREAM_PUBLIC_ADDRESS
          value: hstreamdb-sample.hstreamdb:6570
          # The PROMETHEUS_URL will be used to show the metrics of HStream cluster on the console dashboard.
        - name: PROMETHEUS_URL
          value: http://localhost:9090
  hserver:
    image: hstreamdb/hstream:rqlite
    imagePullPolicy: IfNotPresent
    replicas: 1
    container:
      name: hserver
  externalHmeta:
    host: rqlite-svc
    port: 4001
    namespace: default
  hstore:
    image: hstreamdb/hstream:rqlite
    imagePullPolicy: IfNotPresent
    replicas: 3
    container:
      name: hstore
    # volumeClaimTemplate:
    #   spec:
    #     storageClassName: "standard"
    #     resources:
    #       requests:
    #         storage: 1Gi

config/samples/hstreamdb_with_external_hmeta.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: hstreamdb
---
apiVersion: v1
kind: Service
metadata:
  name: hstreamdb-sample
  namespace: hstreamdb
spec:
  selector:
    hstream.io/instance: hstreamdb-sample
    hstream.io/component: gateway
  type: ClusterIP
  ports:
    - name: port
      port: 14789
---
apiVersion: v1
kind: Service
metadata:
  name: hstreamdb-sample-console
  namespace: hstreamdb
spec:
  selector:
    hstream.io/instance: hstreamdb-sample
    hstream.io/component: console
  type: NodePort
  ports:
    - name: port
      port: 5177
      targetPort: server-port
      nodePort: 31777
---
apiVersion: apps.hstream.io/v1alpha2
kind: HStreamDB
metadata:
  labels:
    app.kubernetes.io/name: hstreamdb
    app.kubernetes.io/instance: hstreamdb-sample
    app.kubernetes.io/part-of: hstream-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: hstream-operator
  name: hstreamdb-sample
  namespace: hstreamdb
spec:
  gateway:
    endpoint: "hstreamdb-sample.hstreamdb"
    image: hstreamdb/hstream-gateway
    replicas: 1
    container:
      name: gateway
  adminServer:
    image: hstreamdb/hstream:rqlite
    imagePullPolicy: IfNotPresent
    replicas: 1
    container:
      name: admin-server
  console:
    image: hstreamdb/hstream-console
    imagePullPolicy: IfNotPresent
    replicas: 1
    container:
      name: console
      env:
        - name: HSTREAM_PUBLIC_ADDRESS
          # The HSTREAM_PUBLIC_ADDRESS will be shown on the overview of console dashboard
          # to tell users how to connect HStream cluster through hserver or gateway component.
          # If you deploy gateway, you should deploy a svc or LB for the gateway as the same time, and
          # then set the svc name or LB addr of gateway to the HSTREAM_PUBLIC_ADDRESS
          value: hstreamdb-sample.hstreamdb:6570
          # The PROMETHEUS_URL will be used to show the metrics of HStream cluster on the console dashboard.
        - name: PROMETHEUS_URL
          value: http://localhost:9090
  hserver:
    image: hstreamdb/hstream:rqlite
    imagePullPolicy: IfNotPresent
    replicas: 1
    container:
      name: hserver
  externalHmeta:
    host: rqlite-svc
    port: 4001
    namespace: default
  hstore:
    image: hstreamdb/hstream:rqlite
    imagePullPolicy: IfNotPresent
    replicas: 3
    container:
      name: hstore
    # volumeClaimTemplate:
    #   spec:
    #     storageClassName: "standard"
    #     resources:
    #       requests:
    #         storage: 1Gi

config/samples/hstreamdb_with_external_hmeta.yaml (diff)
@@ -1,4 +1,9 @@
 apiVersion: v1
+kind: Namespace
+metadata:
+  name: hstreamdb
+---
+apiVersion: v1
 kind: Service
 metadata:
   name: hstreamdb-sample
