config/crd/bases/apps.hstream.io_connectors.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.13.0
  name: connectors.apps.hstream.io
spec:
  group: apps.hstream.io
  names:
    kind: Connector
    listKind: ConnectorList
    plural: connectors
    singular: connector
  scope: Namespaced
  versions:
  - name: v1beta1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            properties:
              patches:
                additionalProperties:
                  additionalProperties:
                    format: byte
                    type: string
                  type: object
                type: object
              streams:
                items:
                  type: string
                minItems: 1
                type: array
              templateName:
                type: string
              type:
                type: string
            required:
            - streams
            - templateName
            - type
            type: object
          status:
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/apps.hstream.io_connectors.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.13.0
  name: connectors.apps.hstream.io
spec:
  group: apps.hstream.io
  names:
    kind: Connector
    listKind: ConnectorList
    plural: connectors
    singular: connector
  scope: Namespaced
  versions:
  - name: v1beta1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            properties:
              hserverEndpoint:
                type: string
              patches:
                type: object
                x-kubernetes-preserve-unknown-fields: true
              streams:
                items:
                  type: string
                minItems: 1
                type: array
              templateName:
                type: string
              type:
                type: string
            required:
            - streams
            - templateName
            - type
            type: object
          status:
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/apps.hstream.io_connectors.yaml (diff)
@@ -26,13 +26,11 @@ spec:
             type: object
           spec:
             properties:
+              hserverEndpoint:
+                type: string
               patches:
-                additionalProperties:
-                  additionalProperties:
-                    format: byte
-                    type: string
-                  type: object
                 type: object
+                x-kubernetes-preserve-unknown-fields: true
               streams:
                 items:
                   type: string
